.experiencia {
    max-width: 1200px;
    padding: 40px 20px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 100px;


}

.experiencia.subtitulo {

    color: #e0e0e0;

}

.experiencia-texto {
    font-size: 1.75rem;
    line-height: 1.6;
    margin: -20px auto 40px auto; /* margem superior negativa para subir o texto */
    max-width: 65ch;
    color: #333333;
    font-weight: 400;
    text-align: center; /* opcional, centraliza o texto */
}
.experiencia-texto strong {

    color: #141414;
}

.empresa {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px;
    background: #e0e0e0;
    margin-bottom: 20px;
    border-radius: 4px;
    position: relative;
    gap: 10px 20px;
}

.empresa::before {

    content: "" ;
    content: "" ;
    display: block;
    width: 4px;
    height: 20px;
    background: linear-gradient(#b6f829, #67dd0a);
    position: absolute;
    top: 20px;
    left: -4px;

}

  

.empresa-ano {

    position: absolute;
    top: 20px;
    left: -100px;
    color: #525252;
    width: 80px;
    text-align: right;
    font-size: 0.875rem;

}



.empresa-texto {
    font-size: 0.875rem;
    line-height: 1.4;
    color: #525252;
}

.empresa-habilidade {

    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-content: start;
}

.empresa-habilidade li {
    font-size: 0.875rem;
    line-height: 1.4;
    border-radius: 4px;
    background-color: #ffffff;
    padding: 5px;

}

@media (max-width : 800px) {
.experiencia{
grid-template-columns: 1fr

}
.experiencia.subtitulo{

color: black;
}
.experiencia-texto{
    font-size: 1.25rem;
}
.empresa-ano{
    position: initial; 
    order: 1;
    width: initial;
    text-align: left;

}
}

@media(max-width : 400px){
.empresa{
    grid-template-columns: 1fr;
}


}
